cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Baliga"
  given-names: "Vikram B."
  orcid: "https://orcid.org/0000-0002-9367-8974"
- family-names: "Armstrong"
  given-names: "Melissa S."
  orcid: "https://orcid.org/0000-0002-3059-0094"
- family-names: "Press"
  given-names: "Eric R."
  orcid: "https://orcid.org/0000-0002-1944-3755"
title: "pathviewr"
version: 1.1.0
doi: 10.5281/zenodo.4270187
date-released: 2021-05-06
url: "https://github.com/ropensci/pathviewr"
